{\rtf1\ansi\ansicpg1255\deflang1037\deff0
{\fonttbl{\f0\froman\fcharset177 David;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green100\blue0;\red180\green0\blue0;}
\rtldoc\widowctrl\hyphauto
{\pard\rtlpar\b\fs36 \u1502?\u1491?\u1512?\u1497?\u1498? \u1500?\u1502?\u1512?\u1510?\u1492? \u8211? \u1497?\u1493?\u1501? 1 \u1502?\u1510?\u1490?\u1514? 3: File System & Streams\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1494?\u1502?\u1503?:} 13:00\u8211?14:30\par}
{\pard\rtlpar {\b \u1502?\u1496?\u1512?\u1492?:} \u1506?\u1489?\u1493?\u1491?\u1492? \u1506?\u1501? fs/promises \u1493?\u1492?\u1489?\u1504?\u1514? \u1502?\u1514?\u1497? \u1493?\u1500?\u1502?\u1492? \u1500?\u1492?\u1513?\u1514?\u1502?\u1513? \u1489?-Streams\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 1 \u8211? \u1508?\u1514?\u1497?\u1495?\u1492?\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1489?\u1502?\u1510?\u1490?\u1514? \u1492?\u1511?\u1493?\u1491?\u1502?\u1514? \u1512?\u1488?\u1497?\u1504?\u1493? async/await \u1493?\u1488?\u1497?\u1498? Node.js \u1502?\u1504?\u1492?\u1500? \u1511?\u1493?\u1491? \u1488?\u1505?\u1497?\u1504?\u1499?\u1512?\u1493?\u1504?\u1497?. \u1506?\u1499?\u1513?\u1497?\u1493? \u1504?\u1513?\u1497?\u1501? \u1488?\u1514? \u1492?\u1497?\u1491?\u1506? \u1492?\u1494?\u1492? \u1500?\u1506?\u1489?\u1493?\u1491?\u1492? \u1506?\u1501? \u1511?\u1489?\u1510?\u1497?\u1501? \u1493?-Streams.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1502?\u1492? \u1504?\u1500?\u1502?\u1491?:}\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1502?\u1493?\u1491?\u1493?\u1500? {\f1\ltrch fs/promises\f0} \u8211? \u1492?\u1491?\u1512?\u1498? \u1492?\u1502?\u1493?\u1491?\u1512?\u1504?\u1497?\u1514? \u1500?\u1506?\u1489?\u1493?\u1491? \u1506?\u1501? \u1511?\u1489?\u1510?\u1497?\u1501?\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1502?\u1493?\u1491?\u1493?\u1500?\u1497? {\f1\ltrch path\f0} \u1493?-{\f1\ltrch url\f0} \u8211? \u1506?\u1489?\u1493?\u1491?\u1492? \u1504?\u1499?\u1493?\u1504?\u1492? \u1506?\u1501? \u1504?\u1514?\u1497?\u1489?\u1497? \u1511?\u1489?\u1510?\u1497?\u1501?\par}
{\pard\rtlpar\li360\fi-360 \u8226? Streams \u8211? \u1492?\u1499?\u1500?\u1497? \u1492?\u1495?\u1494?\u1511? \u1489?\u1497?\u1493?\u1514?\u1512? \u1500?\u1496?\u1497?\u1508?\u1493?\u1500? \u1489?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1490?\u1491?\u1493?\u1500?\u1497?\u1501?\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\f1\ltrch pipeline\f0} \u8211? \u1495?\u1497?\u1489?\u1493?\u1512? streams \u1489?\u1510?\u1493?\u1512?\u1492? \u1489?\u1496?\u1493?\u1495?\u1492? \u1493?\u1497?\u1506?\u1497?\u1500?\u1492?\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1500?\u1502?\u1492? \u1494?\u1492? \u1495?\u1513?\u1493?\u1489?:}\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1499?\u1502?\u1506?\u1496? \u1499?\u1500? \u1513?\u1512?\u1514? Node.js \u1511?\u1493?\u1512?\u1488? \u1511?\u1489?\u1510?\u1497? \u1511?\u1493?\u1504?\u1508?\u1497?\u1490?\u1493?\u1512?\u1510?\u1497?\u1492?, \u1500?\u1493?\u1490?\u1497?\u1501?, \u1493?\u1514?\u1502?\u1493?\u1504?\u1493?\u1514?\par}
{\pard\rtlpar\li360\fi-360 \u8226? Streams \u1492?\u1501? \u1492?\u1502?\u1508?\u1514?\u1495? \u1500?\u1506?\u1489?\u1491? \u1511?\u1489?\u1510?\u1497?\u1501? \u1513?\u1500? \u1490?\u1497?\u1490?\u1492?-\u1489?\u1497?\u1497?\u1496? \u1489?\u1500?\u1497? \u1500?\u1511?\u1512?\u1493?\u1505? \u1488?\u1514? \u1492?\u1494?\u1497?\u1499?\u1512?\u1493?\u1503?\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\f1\ltrch pipeline\f0} \u1492?\u1493?\u1488? \u1492?\u1508?\u1514?\u1512?\u1493?\u1503? \u1492?\u1504?\u1499?\u1493?\u1503? \u1500?-backpressure \u1513?\u1499?\u1493?\u1500?\u1501? \u1504?\u1514?\u1511?\u1500?\u1497?\u1501? \u1489?\u1493?\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b 4 \u1505?\u1493?\u1490?\u1497? Streams \u1489?-Node.js:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1505?\u1493?\u1490? {\f1 |} \u1514?\u1497?\u1488?\u1493?\u1512? {\f1 |} \u1491?\u1493?\u1490?\u1502?\u1488?\u1493?\u1514?\par}
{\pard\rtlpar Readable {\f1 |} \u1502?\u1511?\u1493?\u1512? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u8212? \u1511?\u1493?\u1512?\u1488? \u1489?\u1500?\u1489?\u1491? {\f1 |} {\f1\ltrch fs.createReadStream\f0}, HTTP response\par}
{\pard\rtlpar Writable {\f1 |} \u1497?\u1506?\u1491? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u8212? \u1499?\u1493?\u1514?\u1489? \u1489?\u1500?\u1489?\u1491? {\f1 |} {\f1\ltrch fs.createWriteStream\f0}, HTTP request\par}
{\pard\rtlpar Duplex {\f1 |} \u1490?\u1501? \u1511?\u1493?\u1512?\u1488? \u1493?\u1490?\u1501? \u1499?\u1493?\u1514?\u1489? {\f1 |} TCP socket\par}
{\pard\rtlpar Transform {\f1 |} Duplex \u1513?\u1502?\u1513?\u1504?\u1492? \u1488?\u1514? \u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? {\f1 |} {\f1\ltrch zlib.createGzip()\f0}, crypto stream\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 2 \u8211? fs/promises\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1492?\u1495?\u1500? \u1502?-Node.js 14, \u1492?\u1502?\u1493?\u1491?\u1493?\u1500? {\f1\ltrch fs/promises\f0} \u1492?\u1493?\u1488? \u1492?\u1505?\u1496?\u1504?\u1491?\u1512?\u1496? \u1500?\u1506?\u1489?\u1493?\u1491?\u1492? \u1506?\u1501? \u1511?\u1489?\u1510?\u1497?\u1501?. \u1492?\u1490?\u1512?\u1505?\u1492? \u1492?\u1505?\u1497?\u1504?\u1499?\u1512?\u1493?\u1504?\u1497?\u1514? ({\f1\ltrch readFileSync\f0}) \u1495?\u1493?\u1505?\u1502?\u1514? \u1488?\u1514? \u1492?-Event Loop \u1493?\u1488?\u1497?\u1504?\u1492? \u1502?\u1514?\u1488?\u1497?\u1502?\u1492? \u1500?\u1505?\u1489?\u1497?\u1489?\u1514? production. \u1499?\u1500? \u1492?\u1508?\u1506?\u1493?\u1500?\u1493?\u1514? \u1510?\u1512?\u1497?\u1499?\u1493?\u1514? \u1500?\u1492?\u1497?\u1493?\u1514? \u1488?\u1505?\u1497?\u1504?\u1499?\u1512?\u1493?\u1504?\u1497?\u1493?\u1514?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ readFile, writeFile, mkdir \} from "node:fs/promises";\line
\line
const content = await readFile("./config.json", "utf8");\line
const config = JSON.parse(content);\line
\line
await writeFile("./output.json", JSON.stringify(result));\line
await mkdir("./logs", \{ recursive: true \});\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1492?\u1506?\u1512?\u1492? \u1495?\u1513?\u1493?\u1489?\u1492?:} \u1492?\u1488?\u1493?\u1508?\u1510?\u1497?\u1492? {\f1\ltrch recursive: true\f0} \u1489?\u1502?\u1511?\u1512?\u1492? \u1513?\u1500? mkdir \u1502?\u1493?\u1504?\u1506?\u1514? \u1513?\u1490?\u1497?\u1488?\u1492? \u1489?\u1502?\u1511?\u1512?\u1492? \u1513?\u1492?\u1514?\u1497?\u1511?\u1497?\u1497?\u1492? \u1499?\u1489?\u1512? \u1511?\u1497?\u1497?\u1502?\u1514?, \u1493?\u1502?\u1488?\u1508?\u1513?\u1512?\u1514? \u1497?\u1510?\u1497?\u1512?\u1492? \u1513?\u1500? \u1514?\u1497?\u1511?\u1497?\u1493?\u1514? \u1502?\u1511?\u1493?\u1504?\u1504?\u1493?\u1514? (nested) \u1489?\u1508?\u1506?\u1493?\u1500?\u1492? \u1488?\u1495?\u1514?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 3-4 \u8211? \u1508?\u1506?\u1493?\u1500?\u1493?\u1514? \u1511?\u1489?\u1510?\u1497?\u1501? \u1493?\u1514?\u1497?\u1511?\u1497?\u1493?\u1514?\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1513?\u1497?\u1502?\u1493?\u1513? \u1489?-stat \u1500?\u1511?\u1489?\u1500?\u1514? \u1502?\u1497?\u1491?\u1506? \u1506?\u1500? \u1511?\u1493?\u1489?\u1509?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ stat \} from "node:fs/promises";\line
\line
const info = await stat("./package.json");\line
console.log("Size:", info.size, "bytes");\line
console.log("Modified:", info.mtime);\line
console.log("Is file:", info.isFile());\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1511?\u1512?\u1497?\u1488?\u1514? \u1514?\u1497?\u1511?\u1497?\u1497?\u1492? \u1506?\u1501? withFileTypes:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ readdir \} from "node:fs/promises";\line
\line
const entries = await readdir("./src", \{ withFileTypes: true \});\line
const jsFiles = entries\line
  .filter((e) => e.isFile() && e.name.endsWith(".js"))\line
  .map((e) => e.name);\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 5 \u8211? path\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1502?\u1493?\u1491?\u1493?\u1500? {\f1\ltrch path\f0} \u1495?\u1497?\u1493?\u1504?\u1497? \u1500?\u1502?\u1504?\u1497?\u1506?\u1514? \u1489?\u1488?\u1490?\u1497?\u1501? \u1492?\u1504?\u1493?\u1489?\u1506?\u1497?\u1501? \u1502?\u1492?\u1489?\u1491?\u1500?\u1497? \u1508?\u1500?\u1496?\u1508?\u1493?\u1512?\u1502?\u1493?\u1514?. Windows \u1502?\u1513?\u1514?\u1502?\u1513? \u1489?-{\f1\ltrch \\\f0} \u1493?\u1488?\u1497?\u1500?\u1493? Unix/Linux \u1502?\u1513?\u1514?\u1502?\u1513?\u1497?\u1501? \u1489?-{\f1\ltrch /\f0}. path.join \u1502?\u1496?\u1508?\u1500? \u1489?\u1492?\u1489?\u1491?\u1500?\u1497?\u1501? \u1488?\u1500?\u1493? \u1489?\u1488?\u1493?\u1508?\u1503? \u1488?\u1493?\u1496?\u1493?\u1502?\u1496?\u1497?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import path from "node:path";\line
console.log(path.join("src", "utils", "helper.js"));\line
// Windows: src\\utils\\helper.js\line
// Linux:   src/utils/helper.js\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 6 \u8211? import.meta.url\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1489?-CommonJS \u1492?\u1497?\u1493? \u1494?\u1502?\u1497?\u1504?\u1497?\u1501? {\f1\ltrch __dirname\f0} \u1493?-{\f1\ltrch __filename\f0} \u1489?\u1488?\u1493?\u1508?\u1503? \u1490?\u1500?\u1493?\u1489?\u1500?\u1497?. \u1489?\u1502?\u1493?\u1491?\u1493?\u1500?\u1497?\u1501? ESM \u1492?\u1502?\u1513?\u1514?\u1504?\u1497?\u1501? \u1492?\u1500?\u1500?\u1493? \u1488?\u1497?\u1504?\u1501? \u1511?\u1497?\u1497?\u1502?\u1497?\u1501?. \u1492?\u1508?\u1514?\u1512?\u1493?\u1503? \u1492?\u1505?\u1496?\u1504?\u1491?\u1512?\u1496?\u1497? \u1492?\u1493?\u1488? \u1513?\u1497?\u1502?\u1493?\u1513? \u1489?-{\f1\ltrch import.meta.url\f0}.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ fileURLToPath \} from "node:url";\line
import path from "node:path";\line
\line
const __dirname = fileURLToPath(new URL(".", import.meta.url));\line
const configPath = path.join(__dirname, "..", "config.json");\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 7 \u8211? \u1502?\u1489?\u1493?\u1488? \u1500?-Streams\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1492?\u1489?\u1506?\u1497?\u1492? \u1506?\u1501? Buffers:}\par}
{\pard\rtlpar \u1511?\u1512?\u1497?\u1488?\u1514? \u1511?\u1493?\u1489?\u1509? \u1513?\u1500? 2GB \u1489?\u1488?\u1502?\u1510?\u1506?\u1493?\u1514? {\f1\ltrch readFile\f0} \u1514?\u1504?\u1505?\u1492? \u1500?\u1492?\u1506?\u1500?\u1493?\u1514? 2GB \u1502?\u1500?\u1488?\u1497?\u1501? \u1500?\u1494?\u1497?\u1499?\u1512?\u1493?\u1503?. Stream \u1502?\u1506?\u1489?\u1491? \u1488?\u1514? \u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1489?-chunks \u1513?\u1500? 64KB (\u1499?\u1489?\u1512?\u1497?\u1512?\u1514? \u1502?\u1495?\u1491?\u1500?), \u1502?\u1492? \u1513?\u1502?\u1488?\u1508?\u1513?\u1512? \u1513?\u1497?\u1502?\u1493?\u1513? \u1489?\u1494?\u1497?\u1499?\u1512?\u1493?\u1503? \u1511?\u1489?\u1493?\u1506? \u1493?\u1497?\u1506?\u1497?\u1500?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1492?\u1513?\u1493?\u1493?\u1488?\u1492? \u1493?\u1497?\u1494?\u1493?\u1488?\u1500?\u1497?\u1514?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
Buffer:  \u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608? \u8594? \u1494?\u1497?\u1499?\u1512?\u1493?\u1503? 2GB\line
Stream:  \u9608?\u9608?\u9608?\u9608?                    \u8594? 64KB \u8594? process \u8594? 64KB \u8594? process...\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1488?\u1504?\u1500?\u1493?\u1490?\u1497?\u1492?:} \u1513?\u1514?\u1497?\u1497?\u1492? \u1497?\u1513?\u1497?\u1512?\u1493?\u1514? \u1502?\u1492?\u1489?\u1512?\u1494? (stream) \u1500?\u1506?\u1493?\u1502?\u1514? \u1502?\u1497?\u1500?\u1493?\u1497? \u1491?\u1500?\u1497? \u1513?\u1500?\u1501? \u1493?\u1512?\u1511? \u1488?\u1494? \u1492?\u1514?\u1495?\u1500?\u1514? \u1513?\u1514?\u1497?\u1497?\u1492? (buffer).\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 8 \u8211? Readable Stream\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1514? \u1513?\u1497?\u1502?\u1493?\u1513?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ createReadStream \} from "node:fs";\line
\line
const stream = createReadStream("./large-file.txt", \{\line
  encoding: "utf8",\line
  highWaterMark: 64 * 1024 // 64KB chunks\line
\});\line
\line
stream.on("data", (chunk) => console.log("Got chunk:", chunk.length));\line
stream.on("end", () => console.log("Done!"));\line
stream.on("error", (err) => console.error(err));\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 9 \u8211? Async Iteration\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1492?\u1491?\u1512?\u1498? \u1492?\u1502?\u1493?\u1491?\u1512?\u1504?\u1497?\u1514? \u1493?\u1492?\u1502?\u1493?\u1502?\u1500?\u1510?\u1514? \u1489?-2026 \u1500?\u1511?\u1512?\u1497?\u1488?\u1514? streams \u1492?\u1497?\u1488? \u1513?\u1497?\u1502?\u1493?\u1513? \u1489?-{\f1\ltrch for await...of\f0}. \u1492?\u1505?\u1497?\u1504?\u1496?\u1511?\u1505? \u1511?\u1512?\u1497?\u1488? \u1497?\u1493?\u1514?\u1512? \u1493?\u1502?\u1496?\u1508?\u1500? \u1489?\u1513?\u1490?\u1497?\u1488?\u1493?\u1514? \u1489?\u1510?\u1493?\u1512?\u1492? \u1496?\u1489?\u1506?\u1497?\u1514? \u1506?\u1501? try/catch.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ createReadStream \} from "node:fs";\line
\line
const stream = createReadStream("./large-file.txt", \{ encoding: "utf8" \});\line
let lineCount = 0;\line
\line
try \{\line
  for await (const chunk of stream) \{\line
    lineCount += chunk.split("\\n").length;\line
  \}\line
  console.log("Lines:", lineCount);\line
\} catch (err) \{\line
  console.error("Stream error:", err);\line
\}\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 10 \u8211? pipeline\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\f1\ltrch pipeline\f0} \u1492?\u1497?\u1488? \u1492?\u1491?\u1512?\u1498? \u1492?\u1502?\u1493?\u1502?\u1500?\u1510?\u1514? \u1493?\u1492?\u1489?\u1496?\u1493?\u1495?\u1492? \u1500?\u1495?\u1497?\u1489?\u1493?\u1512? streams. \u1492?\u1508?\u1493?\u1504?\u1511?\u1510?\u1497?\u1492? \u1502?\u1496?\u1508?\u1500?\u1514? \u1489?\u1488?\u1493?\u1508?\u1503? \u1488?\u1493?\u1496?\u1493?\u1502?\u1496?\u1497? \u1489?-backpressure, \u1505?\u1490?\u1497?\u1512?\u1514? streams, \u1493?\u1504?\u1497?\u1492?\u1493?\u1500? \u1513?\u1490?\u1497?\u1488?\u1493?\u1514?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1514? \u1491?\u1495?\u1497?\u1505?\u1514? \u1511?\u1493?\u1489?\u1509?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ createReadStream, createWriteStream \} from "node:fs";\line
import \{ createGzip \} from "node:zlib";\line
import \{ pipeline \} from "node:stream/promises";\line
\line
await pipeline(\line
  createReadStream("./big-file.txt"),\line
  createGzip(),\line
  createWriteStream("./big-file.txt.gz")\line
);\line
console.log("Compressed!");\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1502?\u1491?\u1497?\u1491?\u1514? \u1510?\u1512?\u1497?\u1499?\u1514? \u1494?\u1497?\u1499?\u1512?\u1493?\u1503?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
console.log("Memory:", process.memoryUsage().heapUsed / 1024 / 1024, "MB");\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 11 \u8211? Transform + Backpressure\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b Backpressure} \u1502?\u1514?\u1512?\u1495?\u1513? \u1499?\u1488?\u1513?\u1512? \u1492?\u1502?\u1511?\u1493?\u1512? (Readable) \u1502?\u1497?\u1497?\u1510?\u1512? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1502?\u1492?\u1512? \u1497?\u1493?\u1514?\u1512? \u1502?\u1492?\u1497?\u1499?\u1493?\u1500?\u1514? \u1513?\u1500? \u1492?\u1497?\u1506?\u1491? (Writable) \u1500?\u1506?\u1489?\u1491? \u1488?\u1493?\u1514?\u1501?. {\f1\ltrch pipeline\f0} \u1502?\u1496?\u1508?\u1500?\u1514? \u1489?\u1489?\u1506?\u1497?\u1492? \u1494?\u1493? \u1488?\u1493?\u1496?\u1493?\u1502?\u1496?\u1497?\u1514? \u8211? \u1492?-Readable \u1502?\u1493?\u1513?\u1492?\u1492? \u1506?\u1491? \u1513?\u1492?-Writable \u1497?\u1492?\u1497?\u1492? \u1502?\u1493?\u1499?\u1503? \u1500?\u1511?\u1489?\u1500? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1504?\u1493?\u1505?\u1508?\u1497?\u1501?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1488?\u1497?\u1498? Backpressure \u1506?\u1493?\u1489?\u1491? \u1489?\u1508?\u1493?\u1506?\u1500?:}\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1492?\u1508?\u1493?\u1504?\u1511?\u1510?\u1497?\u1492? {\f1\ltrch write()\f0} \u1506?\u1500? Writable \u1502?\u1495?\u1494?\u1497?\u1512?\u1492? {\f1\ltrch false\f0} \u1499?\u1488?\u1513?\u1512? \u1492?\u1489?\u1488?\u1508?\u1512? \u1502?\u1500?\u1488?\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1510?\u1512?\u1497?\u1498? \u1500?\u1492?\u1502?\u1514?\u1497?\u1503? \u1500?\u1488?\u1497?\u1512?\u1493?\u1506? {\f1\ltrch drain\f0} \u1500?\u1508?\u1504?\u1497? \u1513?\u1502?\u1502?\u1513?\u1497?\u1499?\u1497?\u1501? \u1500?\u1499?\u1514?\u1493?\u1489?\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\f1\ltrch pipeline\f0} \u1506?\u1493?\u1513?\u1492? \u1488?\u1514? \u1499?\u1500? \u1494?\u1492? \u1488?\u1493?\u1496?\u1493?\u1502?\u1496?\u1497?\u1514? \u8212? \u1500?\u1499?\u1503? \u1514?\u1502?\u1497?\u1491? \u1506?\u1491?\u1497?\u1507? \u1500?\u1492?\u1513?\u1514?\u1502?\u1513? \u1489?-pipeline\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b Transform Stream \u8211? \u1500?\u1506?\u1497?\u1489?\u1493?\u1491? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1514?\u1493?\u1498? \u1499?\u1491?\u1497? \u1492?\u1506?\u1489?\u1512?\u1492?:}\par}
{\pard\rtlpar Transform \u1492?\u1493?\u1488? stream \u1513?\u1490?\u1501? \u1511?\u1493?\u1512?\u1488? \u1493?\u1490?\u1501? \u1499?\u1493?\u1514?\u1489?, \u1493?\u1502?\u1513?\u1504?\u1492? \u1488?\u1514? \u1492?\u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1489?\u1497?\u1504?\u1497?\u1492?\u1501?.\par}
{\pard\rtlpar \u1491?\u1493?\u1490?\u1502?\u1488?\u1493?\u1514?: \u1491?\u1495?\u1497?\u1505?\u1492? (gzip), \u1492?\u1510?\u1508?\u1504?\u1492? (AES), \u1492?\u1502?\u1512?\u1514? encoding, \u1504?\u1497?\u1514?\u1493?\u1495? CSV.\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ Transform \} from 'node:stream';\line
\line
const upperCaseTransform = new Transform(\{\line
  transform(chunk, encoding, callback) \{\line
    callback(null, chunk.toString().toUpperCase());\line
  \}\line
\});\line
\line
// \u1513?\u1512?\u1513?\u1493?\u1512?: \u1511?\u1512?\u1488? \u8594? \u1492?\u1502?\u1512? \u1500?\u1488?\u1493?\u1514?\u1497?\u1493?\u1514? \u1490?\u1491?\u1493?\u1500?\u1493?\u1514? \u8594? \u1499?\u1514?\u1493?\u1489?\line
await pipeline(\line
  createReadStream('./input.txt'),\line
  upperCaseTransform,\line
  createWriteStream('./output.txt')\line
);\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 12 \u8211? Performance\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1492?\u1513?\u1493?\u1493?\u1488?\u1514? \u1490?\u1497?\u1513?\u1493?\u1514?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
// Buffer - \u1510?\u1512?\u1497?\u1499?\u1514? \u1494?\u1497?\u1499?\u1512?\u1493?\u1503? \u1490?\u1489?\u1493?\u1492?\u1492?\line
const big = await readFile("./2gb-file.txt"); // \u10060? 2GB \u1489?\u1494?\u1497?\u1499?\u1512?\u1493?\u1503?\line
\line
// Stream - \u1510?\u1512?\u1497?\u1499?\u1514? \u1494?\u1497?\u1499?\u1512?\u1493?\u1503? \u1511?\u1489?\u1493?\u1506?\u1492? \u1493?\u1504?\u1502?\u1493?\u1499?\u1492?\line
for await (const chunk of createReadStream("./2gb-file.txt")) \{\line
  process(chunk); // \u9989? \u1512?\u1511? chunks \u1489?\u1494?\u1497?\u1499?\u1512?\u1493?\u1503?\line
\}\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 13 \u8211? Error Handling\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1513?\u1490?\u1497?\u1488?\u1514? stream \u1513?\u1500?\u1488? \u1504?\u1514?\u1508?\u1505?\u1492? \u1514?\u1490?\u1512?\u1493?\u1501? \u1500?-crash \u1513?\u1500? \u1492?\u1514?\u1492?\u1500?\u1497?\u1498?. {\f1\ltrch pipeline\f0} \u1502?\u1496?\u1508?\u1500?\u1514? \u1489?\u1513?\u1490?\u1497?\u1488?\u1493?\u1514? \u1488?\u1493?\u1496?\u1493?\u1502?\u1496?\u1497?\u1514? \u1493?\u1502?\u1489?\u1510?\u1506?\u1514? cleanup \u1513?\u1500? \u1499?\u1500? \u1492?-streams. \u1489?\u1506?\u1514? \u1513?\u1497?\u1502?\u1493?\u1513? \u1489?-{\f1\ltrch for await...of\f0}, \u1497?\u1513? \u1500?\u1506?\u1496?\u1493?\u1507? \u1488?\u1514? \u1492?\u1511?\u1493?\u1491? \u1489?-try/catch.\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 14 \u8211? \u1505?\u1497?\u1499?\u1493?\u1501?\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1513?\u1488?\u1500?\u1493?\u1514? \u1500?\u1505?\u1497?\u1499?\u1493?\u1501?:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u1502?\u1492? \u1492?\u1492?\u1489?\u1491?\u1500? \u1489?\u1497?\u1503? {\f1\ltrch readFile\f0} \u1500?-{\f1\ltrch createReadStream\f0}?\par}
{\pard\rtlpar\li360\fi-360 \u1502?\u1514?\u1497? \u1500?\u1492?\u1513?\u1514?\u1502?\u1513? \u1489?-{\f1\ltrch pipeline\f0} \u1500?\u1506?\u1493?\u1502?\u1514? {\f1\ltrch for await\f0}?\par}
{\pard\rtlpar\li360\fi-360 \u1500?\u1502?\u1492? {\f1\ltrch __dirname\f0} \u1500?\u1488? \u1506?\u1493?\u1489?\u1491? \u1489?-ESM?\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1514?\u1513?\u1493?\u1489?\u1493?\u1514? \u1506?\u1497?\u1511?\u1512?\u1497?\u1493?\u1514?:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\f1\ltrch readFile\f0} \u1496?\u1493?\u1506?\u1503? \u1488?\u1514? \u1499?\u1500? \u1492?\u1511?\u1493?\u1489?\u1509? \u1500?\u1494?\u1497?\u1499?\u1512?\u1493?\u1503?, {\f1\ltrch createReadStream\f0} \u1502?\u1506?\u1489?\u1491? chunks\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\f1\ltrch pipeline\f0} \u1500?\u1495?\u1497?\u1489?\u1493?\u1512? streams, {\f1\ltrch for await\f0} \u1500?\u1506?\u1497?\u1489?\u1493?\u1491? \u1508?\u1513?\u1493?\u1496? \u1513?\u1500? chunks\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1489?-ESM \u1488?\u1497?\u1503? globals \u1499?\u1502?\u1493? {\f1\ltrch __dirname\f0}, \u1497?\u1513? \u1500?\u1492?\u1513?\u1514?\u1502?\u1513? \u1489?-{\f1\ltrch import.meta.url\f0}\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1504?\u1511?\u1493?\u1491?\u1492? \u1495?\u1513?\u1493?\u1489?\u1492?:} \u1506?\u1489?\u1493?\u1512? \u1511?\u1489?\u1510?\u1497?\u1501? \u1511?\u1496?\u1504?\u1497?\u1501? (< 1MB), \u1492?\u1513?\u1497?\u1502?\u1493?\u1513? \u1489?-buffer \u1506?\u1501? {\f1\ltrch readFile\f0} \u1508?\u1513?\u1493?\u1496? \u1493?\u1489?\u1512?\u1493?\u1512? \u1497?\u1493?\u1514?\u1512?. Streams \u1502?\u1514?\u1488?\u1497?\u1502?\u1497?\u1501? \u1500?\u1511?\u1489?\u1510?\u1497?\u1501? \u1490?\u1491?\u1493?\u1500?\u1497?\u1501? \u1488?\u1493? \u1499?\u1488?\u1513?\u1512? \u1510?\u1512?\u1497?\u1498? \u1500?\u1506?\u1489?\u1491? \u1504?\u1514?\u1493?\u1504?\u1497?\u1501? \u1514?\u1493?\u1498? \u1499?\u1491?\u1497? \u1511?\u1512?\u1497?\u1488?\u1492?.\par}
{\pard\rtlpar\par}
}