{\rtf1\ansi\ansicpg1255\deflang1037\deff0
{\fonttbl{\f0\froman\fcharset177 David;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green100\blue0;\red180\green0\blue0;}
\rtldoc\widowctrl\hyphauto
{\pard\rtlpar\b\fs36 \u1502?\u1491?\u1512?\u1497?\u1498? \u1500?\u1502?\u1512?\u1510?\u1492? \u8211? \u1497?\u1493?\u1501? 2 \u1502?\u1510?\u1490?\u1514? 8: \u1505?\u1491?\u1504?\u1492? \u1502?\u1506?\u1513?\u1497?\u1514?\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1494?\u1502?\u1503?:} 15:00\u8211?16:30\par}
{\pard\rtlpar {\b \u1502?\u1496?\u1512?\u1492?:} \u1489?\u1504?\u1497?\u1497?\u1514? API \u1502?\u1500?\u1488? \u1506?\u1510?\u1502?\u1488?\u1497?\u1514? \u1493?\u1495?\u1497?\u1489?\u1493?\u1512? \u1499?\u1500? \u1492?\u1502?\u1512?\u1499?\u1497?\u1489?\u1497?\u1501? \u1513?\u1504?\u1500?\u1502?\u1491?\u1493?\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 1 \u8211? \u1508?\u1514?\u1497?\u1495?\u1514? \u1492?\u1505?\u1491?\u1504?\u1492?\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1505?\u1497?\u1497?\u1502?\u1504?\u1493? \u1500?\u1500?\u1502?\u1493?\u1491? \u1514?\u1497?\u1488?\u1493?\u1512?\u1497?\u1492? \u8212? \u1506?\u1499?\u1513?\u1497?\u1493? \u1502?\u1497?\u1497?\u1513?\u1502?\u1497?\u1501?. \u1492?\u1505?\u1491?\u1504?\u1492? \u1492?\u1494?\u1493? \u1492?\u1497?\u1488? \u1492?\u1494?\u1491?\u1502?\u1504?\u1493?\u1514? \u1500?\u1490?\u1489?\u1513? \u1488?\u1514? \u1499?\u1500? \u1502?\u1492? \u1513?\u1504?\u1500?\u1502?\u1491? \u1489?\u1497?\u1493?\u1501? 2 \u1493?\u1500?\u1489?\u1504?\u1493?\u1514? API \u1488?\u1502?\u1497?\u1514?\u1497? \u1502?\u1488?\u1508?\u1505?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1502?\u1492? \u1489?\u1493?\u1504?\u1497?\u1501?:} Tasks API \u8212? CRUD \u1502?\u1500?\u1488? \u1506?\u1501? \u1493?\u1500?\u1497?\u1491?\u1510?\u1497?\u1492?, error handling \u1493?-Swagger.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1500?\u1502?\u1492? Tasks API \u1505?\u1508?\u1510?\u1497?\u1508?\u1497?\u1514?:}\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1508?\u1513?\u1493?\u1496? \u1502?\u1505?\u1508?\u1497?\u1511? \u1500?\u1505?\u1497?\u1497?\u1501? \u1489?\u1513?\u1506?\u1492? \u1493?\u1495?\u1510?\u1497?\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1502?\u1497?\u1497?\u1510?\u1490? pattern \u1513?\u1495?\u1493?\u1494?\u1512? \u1489?\u1499?\u1500? API: Resource + CRUD + Auth (\u1489?\u1497?\u1493?\u1501? 3)\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1492?-codebase \u1513?\u1504?\u1489?\u1504?\u1492? \u1497?\u1513?\u1502?\u1513? \u1499?\u1489?\u1505?\u1497?\u1505? \u1500?\u1495?\u1497?\u1489?\u1493?\u1512? MongoDB \u1489?\u1497?\u1493?\u1501? 3\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1502?\u1492? \u1502?\u1510?\u1508?\u1497?\u1501? \u1500?\u1511?\u1489?\u1500? \u1489?\u1505?\u1493?\u1507?:}\par}
{\pard\ltrpar\f1\fs18\cf1
POST   /api/v1/tasks        \u8594? 201 Created\line
GET    /api/v1/tasks        \u8594? 200 + array\line
GET    /api/v1/tasks/:id    \u8594? 200 / 404\line
PUT    /api/v1/tasks/:id    \u8594? 200 / 404 / 422\line
DELETE /api/v1/tasks/:id    \u8594? 204 / 404\line
GET    /api-docs            \u8594? Swagger UI\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1502?\u1489?\u1504?\u1492? \u1492?\u1505?\u1491?\u1504?\u1492?\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1494?\u1502?\u1503? {\f1 |} \u1508?\u1506?\u1497?\u1500?\u1493?\u1514?\par}
{\pard\rtlpar 15:00\u8211?15:15 {\f1 |} Setup + \u1492?\u1505?\u1489?\u1512? \u1492?\u1502?\u1513?\u1497?\u1502?\u1492?\par}
{\pard\rtlpar 15:15\u8211?16:00 {\f1 |} \u1506?\u1489?\u1493?\u1491?\u1492? \u1506?\u1510?\u1502?\u1488?\u1497?\u1514?\par}
{\pard\rtlpar 16:00\u8211?16:20 {\f1 |} Code review \u1489?\u1499?\u1497?\u1514?\u1492?\par}
{\pard\rtlpar 16:20\u8211?16:30 {\f1 |} \u1505?\u1497?\u1499?\u1493?\u1501? + Preview \u1500?\u1497?\u1493?\u1501? 3\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1492?\u1505?\u1489?\u1512? \u1492?\u1502?\u1513?\u1497?\u1502?\u1492?\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1492?\u1502?\u1513?\u1497?\u1502?\u1492?: \u1489?\u1504?\u1497?\u1497?\u1514? Tasks API \u1502?\u1500?\u1488? \u8211? CRUD, Validation \u1506?\u1501? Zod, Swagger.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1502?\u1489?\u1504?\u1492? \u1492?\u1508?\u1512?\u1493?\u1497?\u1511?\u1496? (\u1500?\u1508?\u1497? \u1513?\u1511?\u1508?\u1497? \u1492?\u1502?\u1510?\u1490?\u1514?):}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u1506?\u1502?\u1493?\u1491? 3 = \u1502?\u1489?\u1504?\u1492? \u1514?\u1497?\u1511?\u1497?\u1493?\u1514?\par}
{\pard\rtlpar\li360\fi-360 \u1506?\u1502?\u1493?\u1491? 4 = Zod schema\par}
{\pard\rtlpar\li360\fi-360 \u1506?\u1502?\u1493?\u1491? 5 = validate middleware\par}
{\pard\rtlpar\li360\fi-360 \u1506?\u1502?\u1493?\u1491? 6 = service\par}
{\pard\rtlpar\li360\fi-360 \u1506?\u1502?\u1493?\u1491? 7 = controller\par}
{\pard\rtlpar\li360\fi-360 \u1506?\u1502?\u1493?\u1491? 8 = router\par}
{\pard\rtlpar\li360\fi-360 \u1506?\u1502?\u1493?\u1491? 9 = error middleware\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1506?\u1489?\u1493?\u1491?\u1492? \u1506?\u1510?\u1502?\u1488?\u1497?\u1514?\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1505?\u1491?\u1512? \u1502?\u1493?\u1502?\u1500?\u1509?:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 {\f1\ltrch npm init + install packages\f0}\par}
{\pard\rtlpar\li360\fi-360 {\f1\ltrch AppError.js\f0} + {\f1\ltrch error middleware\f0}\par}
{\pard\rtlpar\li360\fi-360 {\f1\ltrch task.schema.js\f0} (Zod)\par}
{\pard\rtlpar\li360\fi-360 {\f1\ltrch tasks.service.js\f0} (in-memory Map)\par}
{\pard\rtlpar\li360\fi-360 {\f1\ltrch tasks.controller.js\f0}\par}
{\pard\rtlpar\li360\fi-360 {\f1\ltrch tasks.routes.js\f0}\par}
{\pard\rtlpar\li360\fi-360 {\f1\ltrch app.js\f0} + {\f1\ltrch server.js\f0}\par}
{\pard\rtlpar\li360\fi-360 {\b \u1489?\u1493?\u1504?\u1493?\u1505?}: Swagger, unit tests\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1513?\u1490?\u1497?\u1488?\u1493?\u1514? \u1504?\u1508?\u1493?\u1510?\u1493?\u1514?:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1513?\u1499?\u1495?\u1514? {\f1\ltrch "type": "module"\f0} \u1489?-package.json \u8594? require error\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1513?\u1499?\u1495?\u1514? {\f1\ltrch .js\f0} \u1489?\u1505?\u1497?\u1493?\u1502?\u1514? import \u8594? ERR_MODULE_NOT_FOUND\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\f1\ltrch express.json()\f0} \u1500?\u1488? \u1502?\u1493?\u1490?\u1491?\u1512? \u8594? req.body = undefined\par}
{\pard\rtlpar\li360\fi-360 \u8226? Error middleware \u1506?\u1501? 3 \u1508?\u1512?\u1502?\u1496?\u1512?\u1497?\u1501? \u1489?\u1502?\u1511?\u1493?\u1501? 4 \u8594? \u1500?\u1488? \u1506?\u1493?\u1489?\u1491?\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 Code Review\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1504?\u1511?\u1493?\u1491?\u1493?\u1514? \u1500?\u1489?\u1491?\u1497?\u1511?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u1492?\u1488?\u1501? {\f1\ltrch errorHandler\f0} \u1492?\u1493?\u1488? \u1488?\u1495?\u1512?\u1493?\u1503? \u1489?-{\f1\ltrch app.js\f0}?\par}
{\pard\rtlpar\li360\fi-360 \u1492?\u1488?\u1501? {\f1\ltrch validate(schema)\f0} \u1502?\u1495?\u1494?\u1497?\u1512? middleware?\par}
{\pard\rtlpar\li360\fi-360 \u1492?\u1488?\u1501? {\f1\ltrch controller\f0} \u1511?\u1493?\u1512?\u1488? \u1500?-{\f1\ltrch service\f0} \u1493?\u1500?\u1488? \u1500?\u1493?\u1490?\u1497?\u1511?\u1492? \u1497?\u1513?\u1497?\u1512?\u1493?\u1514??\par}
{\pard\rtlpar\li360\fi-360 \u1492?\u1488?\u1501? {\f1\ltrch 404\f0} \u1502?\u1493?\u1495?\u1494?\u1512? \u1499?\u1513?task \u1500?\u1488? \u1511?\u1497?\u1497?\u1501??\par}
{\pard\rtlpar\li360\fi-360 \u1492?\u1488?\u1501? Swagger UI \u1506?\u1493?\u1489?\u1491??\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1513?\u1490?\u1497?\u1488?\u1493?\u1514? \u1504?\u1508?\u1493?\u1510?\u1493?\u1514? \u1500?\u1491?\u1497?\u1493?\u1503?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
// \u10060? \u1513?\u1490?\u1493?\u1497? \u8211? AppError \u1489?-controller\line
throw new AppError("Not found", 404);\line
\line
// \u9989? \u1504?\u1499?\u1493?\u1503? \u8211? AppError \u1489?-service\line
// controller \u1512?\u1511? \u1511?\u1493?\u1512?\u1488? \u1500?service \u1493?\u1502?\u1495?\u1494?\u1497?\u1512? \u1514?\u1490?\u1493?\u1489?\u1492?\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 Preview \u1500?\u1497?\u1493?\u1501? 3\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1489?\u1497?\u1493?\u1501? 3 \u1504?\u1495?\u1489?\u1512? \u1488?\u1514? \u1492?-API \u1513?\u1489?\u1504?\u1497?\u1504?\u1493? \u1500?-MongoDB \u1488?\u1502?\u1497?\u1514?\u1497?. \u1492?-codebase \u1513?\u1489?\u1504?\u1497?\u1504?\u1493? \u1497?\u1506?\u1489?\u1493?\u1491? \u1506?\u1501? DB \u1488?\u1502?\u1497?\u1514?\u1497? \u1499?\u1502?\u1506?\u1496? \u1489?\u1500?\u1497? \u1513?\u1497?\u1504?\u1493?\u1497?\u1497?\u1501? \u8211? \u1512?\u1511? \u1492?-Service layer \u1497?\u1513?\u1514?\u1504?\u1492?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1505?\u1497?\u1499?\u1493?\u1501?\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1492?\u1505?\u1491?\u1504?\u1492? \u1502?\u1488?\u1508?\u1513?\u1512?\u1514? \u1497?\u1497?\u1513?\u1493?\u1501? \u1502?\u1506?\u1513?\u1497? \u1513?\u1500? \u1499?\u1500? \u1492?\u1502?\u1512?\u1499?\u1497?\u1489?\u1497?\u1501? \u1513?\u1504?\u1500?\u1502?\u1491?\u1493? \u1489?\u1497?\u1493?\u1501? 2:\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u8226? ESM modules\par}
{\pard\rtlpar\li360\fi-360 \u8226? Express 5 routing\par}
{\pard\rtlpar\li360\fi-360 \u8226? Zod validation\par}
{\pard\rtlpar\li360\fi-360 \u8226? Error handling\par}
{\pard\rtlpar\li360\fi-360 \u8226? REST API design\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1492?\u1506?\u1512?\u1493?\u1514?:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1488?\u1501? \u1500?\u1488? \u1499?\u1493?\u1500?\u1501? \u1490?\u1502?\u1512?\u1493? \u8211? \u1489?\u1505?\u1491?\u1512?, \u1492?-checklist \u1489?\u1513?\u1511?\u1507? 12 \u1506?\u1493?\u1494?\u1512? \u1500?\u1491?\u1506?\u1514? \u1502?\u1492? \u1495?\u1505?\u1512?\par}
{\pard\rtlpar\li360\fi-360 \u8226? \u1488?\u1501? \u1492?\u1499?\u1500? \u1490?\u1502?\u1512? \u1502?\u1492?\u1512? \u8211? \u1488?\u1508?\u1513?\u1512? \u1500?\u1492?\u1493?\u1505?\u1497?\u1507? filtering \u1493?-sorting \u1500?-getAll\par}
{\pard\rtlpar\par}
}