{\rtf1\ansi\ansicpg1255\deflang1037\deff0
{\fonttbl{\f0\froman\fcharset177 David;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green100\blue0;\red180\green0\blue0;}
\rtldoc\widowctrl\hyphauto
{\pard\rtlpar\b\fs36 \u1502?\u1491?\u1512?\u1497?\u1498? \u1500?\u1502?\u1512?\u1510?\u1492? \u8211? \u1497?\u1493?\u1501? 4 \u1502?\u1510?\u1490?\u1514? 16: Testing & Code Quality\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1494?\u1502?\u1503?:} 13:00\u8211?14:30\par}
{\pard\rtlpar {\b \u1502?\u1496?\u1512?\u1492?:} \u1499?\u1514?\u1497?\u1489?\u1514? \u1489?\u1491?\u1497?\u1511?\u1493?\u1514? unit \u1493?\u1488?\u1497?\u1504?\u1496?\u1490?\u1512?\u1510?\u1497?\u1492? \u1500?-API\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 1 \u8211? \u1508?\u1514?\u1497?\u1495?\u1492?\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1494?\u1492?\u1493? \u1492?\u1513?\u1497?\u1506?\u1493?\u1512? \u1492?\u1488?\u1495?\u1512?\u1493?\u1503? \u1513?\u1500? \u1492?\u1511?\u1493?\u1512?\u1505?. \u1489?\u1504?\u1497?\u1504?\u1493? API \u1502?\u1500?\u1488? \u1506?\u1501? Auth, Security, WebSocket \u1493?-Crypto. \u1506?\u1499?\u1513?\u1497?\u1493? \u1504?\u1500?\u1502?\u1491? \u1488?\u1497?\u1498? \u1500?\u1493?\u1493?\u1491?\u1488? \u1513?\u1492?\u1493?\u1488? \u1488?\u1499?\u1503? \u1506?\u1493?\u1489?\u1491? \u1499?\u1502?\u1510?\u1493?\u1508?\u1492? \u8212? \u1493?\u1500?\u1488?\u1493?\u1512?\u1498? \u1494?\u1502?\u1503?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1502?\u1492? \u1504?\u1500?\u1502?\u1491?:}\par}
{\pard\rtlpar\li360\fi-360 \u8226? Testing Pyramid \u8212? \u1502?\u1489?\u1504?\u1492? \u1504?\u1499?\u1493?\u1503? \u1513?\u1500? \u1489?\u1491?\u1497?\u1511?\u1493?\u1514?\par}
{\pard\rtlpar\li360\fi-360 \u8226? node:test \u8212? \u1502?\u1493?\u1491?\u1493?\u1500? \u1489?\u1491?\u1497?\u1511?\u1493?\u1514? \u1502?\u1493?\u1489?\u1504?\u1492? \u1489?-Node.js (\u1500?\u1500?\u1488? \u1510?\u1493?\u1512?\u1498? \u1489?-Jest)\par}
{\pard\rtlpar\li360\fi-360 \u8226? Assertions \u8212? assert.equal, assert.rejects, assert.deepEqual\par}
{\pard\rtlpar\li360\fi-360 \u8226? Mocking \u8212? \u1489?\u1497?\u1491?\u1493?\u1491? \u1497?\u1495?\u1497?\u1491?\u1493?\u1514? \u1489?\u1500?\u1497? \u1514?\u1500?\u1493?\u1497?\u1493?\u1514? \u1495?\u1497?\u1510?\u1493?\u1504?\u1497?\u1493?\u1514?\par}
{\pard\rtlpar\li360\fi-360 \u8226? Integration Tests \u8212? \u1489?\u1491?\u1497?\u1511?\u1514? API endpoint \u1502?\u1500?\u1488? \u1506?\u1501? fetch\par}
{\pard\rtlpar\li360\fi-360 \u8226? Coverage \u1506?\u1501? c8 \u8212? \u1499?\u1502?\u1492? % \u1502?\u1492?\u1511?\u1493?\u1491? \u1489?\u1493?\u1491?\u1511?\u1497?\u1501?\par}
{\pard\rtlpar\li360\fi-360 \u8226? Debugging \u8212? node --inspect\par}
{\pard\rtlpar\li360\fi-360 \u8226? pino \u8212? Structured logging \u1500?\u1508?\u1512?\u1493?\u1491?\u1511?\u1513?\u1503?\par}
{\pard\rtlpar\li360\fi-360 \u8226? CI/CD \u8212? GitHub Actions\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1500?\u1502?\u1492? \u1489?\u1491?\u1497?\u1511?\u1493?\u1514??}\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1489?\u1500?\u1497? \u1489?\u1491?\u1497?\u1511?\u1493?\u1514? {\f1 |} \u1506?\u1501? \u1489?\u1491?\u1497?\u1511?\u1493?\u1514?\par}
{\pard\rtlpar Bug \u1489?-production {\f1 |} Bug \u1504?\u1514?\u1508?\u1505? \u1489?-CI\par}
{\pard\rtlpar \u1508?\u1495?\u1491? \u1500?\u1513?\u1504?\u1493?\u1514? \u1511?\u1493?\u1491? {\f1 |} Refactor \u1489?\u1489?\u1497?\u1496?\u1495?\u1493?\u1503?\par}
{\pard\rtlpar Debug \u1497?\u1491?\u1504?\u1497? {\f1 |} \u1492?\u1489?\u1491?\u1497?\u1511?\u1492? \u1502?\u1512?\u1488?\u1492? \u1492?\u1497?\u1499?\u1503? \u1492?\u1499?\u1513?\u1500?\par}
{\pard\rtlpar \u1512?\u1497?\u1490?\u1512?\u1505?\u1497?\u1493?\u1514? \u1495?\u1493?\u1494?\u1512?\u1493?\u1514? {\f1 |} \u1512?\u1497?\u1490?\u1512?\u1505?\u1497?\u1492? \u1504?\u1514?\u1508?\u1505?\u1514? \u1502?\u1497?\u1491?\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b node:test vs Jest:}\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\f1\ltrch node:test\f0} \u8212? \u1502?\u1493?\u1489?\u1504?\u1492? \u1489?-Node.js 18+, \u1488?\u1508?\u1505? \u1514?\u1500?\u1493?\u1497?\u1493?\u1514?\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\f1\ltrch Jest\f0} \u8212? ecosystem \u1506?\u1513?\u1497?\u1512?, snapshot testing, watch mode\par}
{\pard\rtlpar\li360\fi-360 \u8226? {\b \u1500?\u1508?\u1512?\u1493?\u1497?\u1511?\u1496? \u1495?\u1491?\u1513? \u1489?-2026:} {\f1\ltrch node:test\f0} \u1502?\u1505?\u1508?\u1497?\u1511? \u1500?\u1512?\u1493?\u1489? \u1492?\u1510?\u1512?\u1499?\u1497?\u1501?\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 2 \u8211? Testing Pyramid\par}
{\pard\rtlpar\par}
{\pard\rtlpar \\*\\*\u1492?\u1508?\u1497?\u1512?\u1502?\u1497?\u1491?\u1492?:\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
        /\\\line
       /E2E\\\line
      /\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\\\line
     /Integr. \\\line
    /\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\\\line
   /   Unit Tests  \\\line
  /\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\\\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar Unit tests = \u1502?\u1492?\u1497?\u1512?\u1497?\u1501?, \u1492?\u1512?\u1489?\u1492?. E2E = \u1488?\u1497?\u1496?\u1497?\u1497?\u1501?, \u1502?\u1506?\u1496?. \u1492?\u1508?\u1497?\u1512?\u1502?\u1497?\u1491?\u1492? \u1502?\u1510?\u1497?\u1490?\u1492? \u1497?\u1495?\u1505? \u1504?\u1499?\u1493?\u1503?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 3 \u8211? node:test\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1514? `tests/task.service.test.js`:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ test, describe, before, after, beforeEach \} from "node:test";\line
import assert from "node:assert/strict";\line
import mongoose from "mongoose";\line
import \{ Task \} from "../src/models/task.model.js";\line
import * as taskService from "../src/services/tasks.service.js";\line
\line
const TEST_USER_ID = new mongoose.Types.ObjectId();\line
\line
describe("Task Service", () => \{\line
  before(async () => \{\line
    await mongoose.connect(\line
      process.env.MONGODB_URI_TEST ?? "mongodb://localhost:27017/test_db"\line
    );\line
  \});\line
\line
  after(async () => \{\line
    await mongoose.connection.dropDatabase();\line
    await mongoose.disconnect();\line
  \});\line
\line
  beforeEach(async () => \{\line
    await Task.deleteMany(\{\});\line
  \});\line
\line
  test("should create a task", async () => \{\line
    const task = await taskService.create(\line
      \{ title: "Test Task" \},\line
      TEST_USER_ID.toString()\line
    );\line
    assert.equal(task.title, "Test Task");\line
    assert.equal(task.status, "todo");\line
    assert.ok(task._id);\line
  \});\line
\line
  test("should throw 404 for non-existent task", async () => \{\line
    const fakeId = new mongoose.Types.ObjectId().toString();\line
    await assert.rejects(\line
      () => taskService.findById(fakeId, TEST_USER_ID.toString()),\line
      \{ message: "Task not found" \}\line
    );\line
  \});\line
\});\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1492?\u1512?\u1510?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
node --test tests/task.service.test.js\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 4 \u8211? Assertions\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1488?\u1493?\u1514?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
assert.equal(1 + 1, 2);\line
assert.deepEqual(\{ a: 1 \}, \{ a: 1 \});\line
assert.ok(true);\line
assert.throws(() => JSON.parse("invalid"), SyntaxError);\line
assert.match("hello world", /world/);\line
\line
// Async\line
await assert.rejects(\line
  async () => \{\line
    throw new Error("oops");\line
  \},\line
  \{ message: "oops" \}\line
);\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 5 \u8211? Mocking\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1514? mock email service:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ test, mock \} from "node:test";\line
import assert from "node:assert/strict";\line
import * as emailService from "../src/services/email.service.js";\line
import \{ UserService \} from "../src/services/user.service.js";\line
\line
test("sends welcome email on user creation", async (t) => \{\line
  // Mock the email service\line
  const sendEmailMock = t.mock.method(emailService, "sendWelcome", async () => \{\line
    return \{ sent: true \};\line
  \});\line
\line
  const userService = new UserService(emailService);\line
  await userService.register(\{ name: "Alice", email: "alice@test.com" \});\line
\line
  assert.equal(sendEmailMock.mock.calls.length, 1);\line
  assert.equal(sendEmailMock.mock.calls[0].arguments[0], "alice@test.com");\line
\});\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar Mocking \u1502?\u1488?\u1508?\u1513?\u1512? \u1489?\u1497?\u1491?\u1493?\u1491? \u8211? \u1489?\u1493?\u1491?\u1511?\u1497?\u1501? {\f1\ltrch userService.register\f0} \u1502?\u1489?\u1500?\u1497? \u1514?\u1500?\u1493?\u1514? \u1489?-email server \u1488?\u1502?\u1497?\u1514?\u1497?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 6 \u8211? Integration Tests\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import \{ test \} from "node:test";\line
import assert from "node:assert/strict";\line
import \{ fetch \} from "undici";\line
\line
test("POST /api/tasks creates a task", async () => \{\line
  // 1. Login first\line
  const loginRes = await fetch("http://localhost:3000/auth/login", \{\line
    method: "POST",\line
    headers: \{ "Content-Type": "application/json" \},\line
    body: JSON.stringify(\{ email: "test@test.com", password: "test123" \})\line
  \});\line
  const \{ accessToken \} = await loginRes.json();\line
\line
  // 2. Create task\line
  const res = await fetch("http://localhost:3000/api/v1/tasks", \{\line
    method: "POST",\line
    headers: \{\line
      "Content-Type": "application/json",\line
      Authorization: `Bearer $\{accessToken\}`\line
    \},\line
    body: JSON.stringify(\{ title: "My Task", priority: "high" \})\line
  \});\line
\line
  assert.equal(res.status, 201);\line
  const body = await res.json();\line
  assert.equal(body.data.title, "My Task");\line
\});\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 7 \u8211? Coverage \u1506?\u1501? c8\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
npx c8 node --test tests/**/*.test.js\line
\line
# Output:\line
File              | % Stmts | % Branch | % Funcs | % Lines\line
src/services      |   95.2  |   88.4   |  100.0  |   95.2\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar Coverage \u1492?\u1493?\u1488? \u1502?\u1491?\u1491?. 80% = \u1496?\u1493?\u1489? \u1500?\u1512?\u1493?\u1489?. \u1488?\u1497?\u1503? \u1500?\u1512?\u1491?\u1493?\u1507? \u1488?\u1495?\u1512?\u1497? 100% \u8211? \u1494?\u1492? \u1489?\u1494?\u1489?\u1493?\u1494? \u1494?\u1502?\u1503?.\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
# \u1506?\u1501? threshold\line
npx c8 --lines 80 --branches 70 node --test\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 8 \u8211? Debugging\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
node --inspect --test tests/task.service.test.js\line
# \u1508?\u1514?\u1495? chrome://inspect\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1504?\u1511?\u1493?\u1491?\u1493?\u1514? breakpoint:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u1489?\u1514?\u1493?\u1498? service function\par}
{\pard\rtlpar\li360\fi-360 \u1500?\u1508?\u1504?\u1497? throw AppError\par}
{\pard\rtlpar\li360\fi-360 \u1489?\u1514?\u1493?\u1498? validation\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 9 \u8211? pino Logging\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1491?\u1493?\u1490?\u1502?\u1492?:}\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
import pino from "pino";\line
\line
const logger = pino(\{\line
  level: process.env.LOG_LEVEL ?? "info",\line
  transport:\line
    process.env.NODE_ENV !== "production"\line
      ? \{ target: "pino-pretty", options: \{ colorize: true \} \}\line
      : undefined\line
\});\line
\line
// \u1489?service\line
logger.info(\{ taskId: task._id, userId \}, "Task created");\line
logger.error(\{ err, requestId \}, "Failed to process task");\line
\line
// child logger \u1506?\u1501? context\line
const reqLogger = logger.child(\{ requestId: "abc-123" \});\line
reqLogger.info("Processing request"); // \u8594? \{ requestId: 'abc-123', ... \}\line
\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1513?\u1511?\u1507? 12 \u8211? CI/CD\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1492?\u1510?\u1490?\u1514? GitHub Actions workflow: \u1489?\u1499?\u1500? PR \u8211? ESLint + Tests + Coverage check. PR \u1500?\u1488? \u1502?\u1502?\u1493?\u1494?\u1490? \u1489?\u1500?\u1497? \u1497?\u1512?\u1493?\u1511?.\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 \u1505?\u1497?\u1499?\u1493?\u1501?\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1502?\u1510?\u1490?\u1514? \u1494?\u1493? \u1505?\u1497?\u1511?\u1512?\u1492?:\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u8226? Testing Pyramid\par}
{\pard\rtlpar\li360\fi-360 \u8226? node:test \u1500?-unit tests\par}
{\pard\rtlpar\li360\fi-360 \u8226? Assertions \u1493?-mocking\par}
{\pard\rtlpar\li360\fi-360 \u8226? Integration tests\par}
{\pard\rtlpar\li360\fi-360 \u8226? Coverage \u1506?\u1501? c8\par}
{\pard\rtlpar\li360\fi-360 \u8226? Debugging\par}
{\pard\rtlpar\li360\fi-360 \u8226? pino logging\par}
{\pard\rtlpar\li360\fi-360 \u8226? CI/CD\par}
{\pard\rtlpar\par}
{\pard\rtlpar {\b \u1492?\u1506?\u1512?\u1493?\u1514?:}\par}
{\pard\rtlpar\par}
{\pard\rtlpar\li360\fi-360 \u8226? node:test vs Jest: node:test \u1502?\u1493?\u1489?\u1504?\u1492? = zero dependencies. \u1500?\u1508?\u1512?\u1493?\u1497?\u1511?\u1496? \u1495?\u1491?\u1513? = node:test\par}
{\pard\rtlpar\li360\fi-360 \u8226? Mock vs Spy: {\f1\ltrch t.mock.fn\f0} = \u1508?\u1493?\u1504?\u1511?\u1510?\u1497?\u1492? \u1495?\u1491?\u1513?\u1492?; {\f1\ltrch t.mock.method\f0} = \u1502?\u1495?\u1500?\u1497?\u1507? method \u1511?\u1497?\u1497?\u1501?\par}
{\pard\rtlpar\par}
{\pard\rtlpar\brdrb\brdrs\brdrw10\brsp20 \par}
{\pard\rtlpar\par}
{\pard\rtlpar\b\fs28 Preview \u1500?\u1508?\u1512?\u1493?\u1497?\u1511?\u1496? \u1502?\u1505?\u1499?\u1501?\par}
{\pard\rtlpar\par}
{\pard\rtlpar \u1488?\u1495?\u1512?\u1497? \u1492?-break: \u1508?\u1512?\u1493?\u1497?\u1511?\u1496? \u1502?\u1505?\u1499?\u1501?. API \u1502?\u1500?\u1488? \u1506?\u1501? \u1499?\u1500? \u1492?\u1502?\u1512?\u1499?\u1497?\u1489?\u1497?\u1501? \u1513?\u1504?\u1500?\u1502?\u1491?\u1493?:\par}
{\pard\rtlpar\par}
{\pard\ltrpar\f1\fs18\cf1
\u9989? Express 5\line
\u9989? MongoDB + Mongoose\line
\u9989? Auth Access+Refresh\line
\u9989? Rate Limiting\line
\u9989? Logging (pino)\line
\u9989? Tests (node:test)\line
\u9989? WebSocket endpoint\line
\u9989? Swagger docs\line
\u9989? Clean Architecture\line
\par}
{\pard\rtlpar\par}
}